.PanelVisible {
    opacity: 1;
    height: 100%;
    width: 100%;
    transition-timing-function: ease-out-bounce, ease;
    transition-duration: 1s, 1s;
    transition-property: translate, opacity;
    transition-delay: 0s, 0s;
    translate: 0 0;
    flex-grow: 1;
}

.PanelHidden {
    opacity: 0;
    translate: 0% 100%;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition-property: translate, opacity;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-out-bounce, ease;
    transition-delay: 0.5s, 0.5s;
}
