.PanelVisible {
    opacity: 1;
    height: 100%;
    width: 100%;
    transition-timing-function: ease-out-bounce, ease;
    transition-duration: 1s, 1s;
    transition-property: translate, opacity;
    transition-delay: 0s, 0s;
    translate: 0 0;
    flex-grow: 1;
}

.PanelHidden {
    opacity: 0;
    translate: 0 100%;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition-property: translate, opacity;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-out-bounce, ease;
    transition-delay: 0.5s, 0.5s;
}

#RoleSelector VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    height: 100%;
}

TextElement {
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    -unity-font-definition: initial;
    height: 100%;
    width: 100%;
}

#RoleSelector VisualElement VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    height: 50%;
    align-self: center;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&guid=66ecb7184e0138449ac3cefb2febf4f3&type=3#dropdown-arrow@2x');
}
