Slider.Settings {
    width: 100%;
    flex-direction: row;
    align-self: stretch;
    justify-content: space-between;
    border-left-color: rgba(114, 85, 55, 0);
    border-right-color: rgba(114, 85, 55, 0);
    border-top-color: rgba(114, 85, 55, 0);
    border-bottom-color: rgba(114, 85, 55, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 25px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 22px;
    padding-bottom: 23px;
    margin-left: 15px;
    margin-right: 0;
    background-image: url('project://database/Assets/Images/Button.png?fileID=2800000&guid=8fe0c4b41e25470428660aa2cc6b41af&type=3#Button');
    -unity-slice-left: 244;
    -unity-slice-top: 24;
    -unity-slice-right: 244;
    -unity-slice-bottom: 244;
    -unity-slice-scale: 0.4px;
}

Label.Settings {
    -unity-text-align: upper-center;
    font-size: 47px;
    border-bottom-color: rgb(129, 96, 63);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 0;
}

.Settings {
}
