.SettingsPanelUp {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    left: auto;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
}

.SettingsPanelDown {
    transition-duration: 1s;
    translate: 0 100%;
}

.UIPanel {
    position: absolute;
    width: 100%;
    height: 100%;
}

TextElement {
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    -unity-font-definition: initial;
}

Label {
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    -unity-font-definition: initial;
}
