<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Slider" src="project://database/Assets/UI/Slider.uxml?fileID=9197481963319205126&amp;guid=fea3c6a6d434c5e4d8e21804b24b3253&amp;type=3" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 400; -unity-slice-top: 400; -unity-slice-right: 400; -unity-slice-bottom: 400; width: 75%; height: 100%; min-height: auto; min-width: initial; align-items: flex-start; flex-direction: column; align-self: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 5%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
            <ui:ScrollView name="ScrollView" style="width: 100%; height: 100%;">
                <ui:Instance template="Slider" style="padding-bottom: 25px;">
                    <SliderWithInput name="SliderWithInput" />
                </ui:Instance>
                <ui:Instance template="Slider" style="padding-bottom: 25px;" />
                <ui:Instance template="Slider" style="padding-bottom: 25px;" />
                <ui:Instance template="Slider" style="padding-bottom: 25px;" />
                <ui:Instance template="Slider" style="padding-bottom: 25px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
