<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/VillagerInfo.uss?fileID=7433441132597879392&amp;guid=d135c41ac9c71b343b348ae7899645c6&amp;type=3#VillagerInfo" />
    <ui:VisualElement name="Container" class="PanelVisible PanelHidden" style="width: 280px; height: 280px; flex-grow: 1; position: relative; min-width: 280px; min-height: 280px; max-height: 280px; max-width: 280px; flex-direction: column-reverse; align-self: center; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="PortraitBacking" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 460; -unity-slice-top: 460; -unity-slice-right: 460; -unity-slice-bottom: 460; -unity-slice-scale: 0.2px; align-items: center; justify-content: space-around; width: 80%; height: 80%; min-height: 80%; max-height: 80%; left: 29px; position: absolute; align-self: center; top: 22px;">
            <ui:VisualElement name="PortraitPaper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 460; -unity-slice-top: 460; -unity-slice-right: 460; -unity-slice-bottom: 460; -unity-slice-scale: 0.2px; width: 95%; height: 95%; position: relative; top: auto; left: auto; align-items: center; max-height: none; justify-content: center;">
                <ui:VisualElement name="Portrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; align-items: center; height: 95%; max-height: none; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="PortraitButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; opacity: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NameTagBacking" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); height: 15%; width: 63%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 420; -unity-slice-scale: 0.2px; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; align-items: center; justify-content: center; align-self: center; scale: 1 1; translate: 0 25px; overflow: visible; position: absolute; top: -21px; left: 52px;">
            <ui:VisualElement name="NameTagPaper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px; width: 95%; height: 95%; justify-content: center; align-items: center; align-self: center; max-height: none; flex-direction: column; margin-top: 1%; margin-bottom: 1%;">
                <ui:Label tabindex="-1" text="Placeholder" display-tooltip-when-elided="true" name="NameTag" style="width: 95%; height: 80%; justify-content: flex-start; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 16%; top: 234px; left: 0; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px; width: 95%; height: 85%; justify-content: flex-start; position: absolute; top: 3px; left: 7px;">
                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="RoleSelector" class="EnumField" style="background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 47%; -unity-font-style: bold; margin-left: 4px; margin-top: 0; margin-bottom: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
