<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/scroll.uss?fileID=7433441132597879392&amp;guid=e25370ee2f0f78c4da0f838baf13d42e&amp;type=3#scroll" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/VillagerInfo.uss?fileID=7433441132597879392&amp;guid=d135c41ac9c71b343b348ae7899645c6&amp;type=3#VillagerInfo" />
    <Style src="project://database/Assets/UI/GameUI/CloseButton.uss?fileID=7433441132597879392&amp;guid=44c8bf6a337441f48ad2bcf95e7ab498&amp;type=3#CloseButton" />
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 343; -unity-slice-top: 343; -unity-slice-right: 343; -unity-slice-bottom: 343; -unity-slice-scale: 0.6px; width: 80%; height: 80px; max-height: 80%; align-items: center; justify-content: center; align-self: center; flex-direction: column-reverse;">
            <ui:ScrollView name="TemplateContainer" tabindex="0" mode="Vertical" focusable="false" class="unity-scroll-view__content-container scroll-view-padding" style="width: 100%; height: 100%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; max-height: 10%; min-height: 10%; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="Button" style="width: 6%; height: 100%; background-image: url(&apos;project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&amp;guid=346b4f93047ea4f91a7da9664f0ebdb4&amp;type=3#Eye cross 07&apos;); background-color: rgba(188, 188, 188, 0); translate: 35px 0;" />
            </ui:VisualElement>
            <ui:ScrollView name="QueueList" style="position: absolute; height: 736px; width: 100px; top: 104px; left: 1542px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
