<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/CloseButton.uss?fileID=7433441132597879392&amp;guid=44c8bf6a337441f48ad2bcf95e7ab498&amp;type=3#CloseButton" />
    <ui:Button display-tooltip-when-elided="true" class="Button" />
</ui:UXML>
