.Button {
    width: 350px;
    height: 350px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&guid=346b4f93047ea4f91a7da9664f0ebdb4&type=3#Eye cross 07');
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 0.2s;
}

.Button:hover {
    width: 350px;
    height: 350px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&guid=346b4f93047ea4f91a7da9664f0ebdb4&type=3#Eye cross 07');
    background-color: rgba(188, 188, 188, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}
