.LabelDown {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: url('project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&guid=17ffd138921d55b4386a068c711508d3&type=3#uipack_rpg_vector');
    width: 100%;
    height: 15%;
    bottom: 0;
    translate: 0 100%;
    transition-duration: 0.25s;
    flex-shrink: 0;
    opacity: 0;
}

.LabelUp {
    translate: 0 0;
    transition-duration: 0.25s;
    width: 100%;
    flex-shrink: 0;
    opacity: 1;
}

.CountDown {
    position: absolute;
    top: 214px;
    left: 17px;
    transform-origin: center;
    -unity-text-align: lower-right;
    font-size: 36px;
    width: 241px;
    flex-direction: row-reverse;
    transition-duration: 0.25s;
}

.CountUp {
    translate: 0 -25px;
    transition-duration: 0.25s;
}
