<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/CraftingIcon.uss?fileID=7433441132597879392&amp;guid=3cd4c24ad6210564cbbc95201a1953d2&amp;type=3#CraftingIcon" />
    <ui:VisualElement name="VisualElement" style="flex-shrink: 0; width: 100%; height: 100%; max-height: 250px; min-height: 250px; min-width: 250px; max-width: 250px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ItemCount" class="CountDown" style="left: 0; top: 75%; width: 92%;" />
        <ui:VisualElement name="LabelBox" class="LabelDown" style="transition-duration: 0.25s; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-top: 121; -unity-slice-right: 121; -unity-slice-left: 121; -unity-slice-scale: 0.1px; -unity-slice-bottom: 121;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelText" style="-unity-text-align: middle-center; font-size: 36px; padding-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
