<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/CraftingIcon.uss?fileID=7433441132597879392&amp;guid=3cd4c24ad6210564cbbc95201a1953d2&amp;type=3#CraftingIcon" />
    <ui:VisualElement name="VisualElement" style="flex-shrink: 0; width: 100%; height: 100%; max-height: 250px; min-height: 250px; min-width: 250px; max-width: 250px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420;">
                <ui:VisualElement name="ItemIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ItemCount" class="CountDown" style="left: 0; top: 75%; width: 92%;" />
        <ui:VisualElement name="LabelBox" class="LabelDown" style="transition-duration: 0.25s;">
            <ui:VisualElement name="LabelInner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); width: 90%; height: 80%; bottom: 4px; left: 13px; -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 1.9px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelText" style="-unity-text-align: middle-center; font-size: 36px; padding-bottom: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
