<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Close Button" src="project://database/Assets/UI/GameUI/Close%20Button.uxml?fileID=9197481963319205126&amp;guid=0e8df0da7a815d344bdef161fd2c34f4&amp;type=3#Close Button" />
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=0fe341a4f5564e740aa652e35b7b0a50&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/Styles/SliderStyles.uss?fileID=7433441132597879392&amp;guid=44eee2b7699553843944ae78bdc34b81&amp;type=3#SliderStyles" />
    <ui:VisualElement name="PanelContainer" class="UIPanel SettingsPanelUp" style="top: 0; left: 0;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 378; -unity-slice-top: 378; -unity-slice-right: 378; -unity-slice-bottom: 378; margin-left: 7%; margin-right: 7%; margin-top: 7%; margin-bottom: 7%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; -unity-slice-scale: 0.8px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%;">
                <ui:VisualElement name="AudioContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto;">
                    <ui:Label tabindex="-1" text="Audio" display-tooltip-when-elided="true" name="AudioLabel" class="Settings" style="background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 300; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 0.2px; border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="AudioControlContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-direction: row; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="AudioSettingLabels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto;">
                            <ui:Label tabindex="-1" text="Master Volume" display-tooltip-when-elided="true" name="MasterVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-color: rgba(113, 84, 55, 0); border-right-color: rgba(113, 84, 55, 0); border-top-color: rgba(113, 84, 55, 0); border-bottom-color: rgba(113, 84, 55, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                            <ui:Label tabindex="-1" text="Music Volume" display-tooltip-when-elided="true" name="MusicVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-color: rgba(114, 85, 55, 0); border-right-color: rgba(114, 85, 55, 0); border-top-color: rgba(114, 85, 55, 0); border-bottom-color: rgba(114, 85, 55, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                            <ui:Label tabindex="-1" text="Villager Volume" display-tooltip-when-elided="true" name="VillagerVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                            <ui:Label tabindex="-1" text="UI Volume" display-tooltip-when-elided="true" name="UIVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(114, 85, 55, 0); border-right-color: rgba(114, 85, 55, 0); border-top-color: rgba(114, 85, 55, 0); border-bottom-color: rgba(114, 85, 55, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AudioSettingControls" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 70%; justify-content: space-around; align-self: flex-start;">
                            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MasterVolumeSlider" low-value="1E-05" class="Settings Slider" style="padding-left: 23px; padding-right: 23px; padding-top: 22px; padding-bottom: 23px; width: 100%;" />
                            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MusicVolumeSlider" low-value="1E-05" class="Settings" />
                            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="VillagerVolumeSlider" low-value="1E-05" class="Settings" />
                            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="UIVolumeSlider" low-value="1E-05" class="Settings" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Camera Controls" display-tooltip-when-elided="true" name="CameraControlsLabel" class="Settings" style="background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 300; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 0.2px; border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="CameraControlContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-direction: row; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="CameraSettingLabels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto;">
                            <ui:Label tabindex="-1" text="Mouse Pan Speed" display-tooltip-when-elided="true" name="MouseSensititivtyTextLabel" style="font-size: 28px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-color: rgba(113, 84, 55, 0); border-right-color: rgba(113, 84, 55, 0); border-top-color: rgba(113, 84, 55, 0); border-bottom-color: rgba(113, 84, 55, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                            <ui:Label tabindex="-1" text="Keyboard Move Speed" display-tooltip-when-elided="true" name="MusicVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-color: rgba(114, 85, 55, 0); border-right-color: rgba(114, 85, 55, 0); border-top-color: rgba(114, 85, 55, 0); border-bottom-color: rgba(114, 85, 55, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                            <ui:Label tabindex="-1" text="Camera Rotate Speed" display-tooltip-when-elided="true" name="MusicVolumeTextLabel" style="font-size: 30px; margin-top: 6px; margin-bottom: 6px; -unity-text-align: upper-center; border-left-color: rgba(114, 85, 55, 0); border-right-color: rgba(114, 85, 55, 0); border-top-color: rgba(114, 85, 55, 0); border-bottom-color: rgba(114, 85, 55, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;); -unity-slice-left: 482; -unity-slice-top: 95; -unity-slice-right: 482; -unity-slice-bottom: 231; -unity-slice-scale: 2.5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CameraSettingsControls" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 70%; justify-content: space-around; align-self: flex-start;">
                            <ui:Slider picking-mode="Ignore" value="1" high-value="2" name="MousePanSpeedSlider" low-value="1E-05" class="Settings Slider" style="padding-left: 23px; padding-right: 23px; padding-top: 22px; padding-bottom: 23px; margin-left: 15px; margin-right: 0; margin-top: 6px; margin-bottom: 6px; width: 100%; background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=8fe0c4b41e25470428660aa2cc6b41af&amp;type=3#Button&apos;);" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="2" name="KeyboardMoveSpeedSlider" low-value="1E-05" class="Settings" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="2" name="CameraRotateSlider" low-value="1E-05" class="Settings" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Instance template="Close Button" name="CloseButton" style="position: absolute; scale: 0.2 0.2; translate: 457% -35px;" />
    </ui:VisualElement>
</ui:UXML>
