<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="villagerWindowNew" src="project://database/Assets/UI/villagerWindowNew.uxml?fileID=9197481963319205126&amp;guid=4126f7f26b9a5244c8b67b96c3b2c5db&amp;type=3#villagerWindowNew" />
    <Style src="project://database/Assets/UI/GameUI/ToolbarButtons.uss?fileID=7433441132597879392&amp;guid=cf726b49861802c42bea396540107969&amp;type=3#ToolbarButtons" />
    <Style src="project://database/Assets/UI/GameUI/UIStyles.uss?fileID=7433441132597879392&amp;guid=722f056521269be4d8992f40690c7dd6&amp;type=3#UIStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/VillagerInfo.uss?fileID=7433441132597879392&amp;guid=d135c41ac9c71b343b348ae7899645c6&amp;type=3#VillagerInfo" />
    <Style src="project://database/Assets/UI/VillagerInformationDialogue.uss?fileID=7433441132597879392&amp;guid=20357fe6f3b48ad46afea6c927a13cd7&amp;type=3#VillagerInformationDialogue" />
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="ToolbarBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); width: 80%; height: 10%; max-height: 10%; -unity-slice-scale: 0.5px; -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; margin-bottom: 1%; flex-direction: row; align-self: center; align-items: center; justify-content: space-around; scale: 0.75 0.75;">
            <ui:VisualElement name="ToolbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: flex-end; width: 100%; height: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="CraftingButton" enable-rich-text="true" class="Button" style="background-image: url(&apos;project://database/Assets/Sprites/ui/Craft.png?fileID=2800000&amp;guid=415e1deb72b994f4095ce7023b59c623&amp;type=3#Craft&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="VillagerManagementButton" enable-rich-text="true" tooltip="Villager Management" class="Button" />
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" enable-rich-text="true" class="Button" style="background-image: url(&apos;project://database/Assets/Sprites/ui/Chest.png?fileID=2800000&amp;guid=49d947054dac78c42a4fa91c91c43d3a&amp;type=3#Chest&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="StockpileButton" enable-rich-text="true" class="Button" style="background-image: url(&apos;project://database/Assets/Sprites/ui/GUI_Icons%201.png?fileID=2800000&amp;guid=0e537e54e32aecc4c9c822c3a328b1b7&amp;type=3#GUI_Icons 1&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="BuildingButton" enable-rich-text="true" class="Button" style="background-image: url(&apos;project://database/Assets/Sprites/ui/Build.png?fileID=2800000&amp;guid=e78ed9567eee25b489726f8e1b0b874e&amp;type=3#Build&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="villagerWindowNew" name="CraftingWindow" class="WindowDown WindowUp" style="display: flex; flex-direction: row; left: 0;" />
        <ui:Instance template="villagerWindowNew" name="VillagerManagementWindow" class="WindowDown WindowUp" style="display: flex;" />
        <ui:VisualElement name="InventoryWindow" class="WindowDown WindowUp" style="display: flex;">
            <Style src="project://database/Assets/UI/scroll.uss?fileID=7433441132597879392&amp;guid=e25370ee2f0f78c4da0f838baf13d42e&amp;type=3#scroll" />
            <Style src="project://database/Assets/UI%20Toolkit/Styles/VillagerInfo.uss?fileID=7433441132597879392&amp;guid=d135c41ac9c71b343b348ae7899645c6&amp;type=3#VillagerInfo" />
            <Style src="project://database/Assets/UI/GameUI/CloseButton.uss?fileID=7433441132597879392&amp;guid=44c8bf6a337441f48ad2bcf95e7ab498&amp;type=3#CloseButton" />
            <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: auto;">
                <ui:VisualElement name="Background" class="PanelBase">
                    <ui:ScrollView name="TemplateContainer" tabindex="0" mode="Vertical" focusable="false" class="unity-scroll-view__content-container" style="width: 100%; height: 100%; justify-content: flex-start;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; max-height: 10%; min-height: 10%; flex-direction: row-reverse;">
                        <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="Button" style="width: 6%; height: 100%; background-image: url(&apos;project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&amp;guid=346b4f93047ea4f91a7da9664f0ebdb4&amp;type=3#Eye cross 07&apos;); background-color: rgba(188, 188, 188, 0); translate: 35px 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tutorial" class="WindowDown WindowUp" style="position: absolute; width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; align-items: auto; align-self: flex-end;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: center;">
                <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; align-items: center; justify-content: space-between; left: auto; width: 80%; height: 80%; flex-direction: row; position: relative; top: auto; transform-origin: center; -unity-slice-left: 70; -unity-slice-top: 70; -unity-slice-right: 70; -unity-slice-bottom: 70; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.7px; max-height: 80%; align-self: center;">
                    <ui:VisualElement name="Page1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); flex-direction: column; height: 95%; margin-left: 3%; padding-top: 0; align-self: center; -unity-slice-left: 464; -unity-slice-top: 464; -unity-slice-right: 464; -unity-slice-bottom: 464; align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="Camera Movement" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; width: 95%; font-size: 64px; padding-top: 32px;" />
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; height: auto; -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/ui/Screenshot%202023-10-08%20144411.png?fileID=2800000&amp;guid=673ec8b77d79784428145cfdcecb5549&amp;type=3#Screenshot 2023-10-08 144411&apos;); align-items: center; justify-content: space-between;" />
                        <ui:Label tabindex="-1" text="Use the WASD keys to move the camera. You can also use press the middle mouse button and drag your mouse to pan" display-tooltip-when-elided="true" name="Description" style="-unity-background-scale-mode: stretch-to-fill; width: 95%; height: 40%; font-size: 36px; white-space: normal; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Page2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%; margin-right: 3%; margin-top: 1%; margin-bottom: 1%; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); flex-direction: column; align-items: center; justify-content: space-between; flex-basis: auto; align-self: center; height: 95%; -unity-slice-left: 464; -unity-slice-top: 464; -unity-slice-right: 464; -unity-slice-bottom: 464; margin-left: 1%;">
                        <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; width: 95%; font-size: 64px; padding-top: 32px;" />
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; height: auto; -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/ui/Screenshot%202023-10-08%20144411.png?fileID=2800000&amp;guid=673ec8b77d79784428145cfdcecb5549&amp;type=3#Screenshot 2023-10-08 144411&apos;); align-items: center; justify-content: space-between;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" style="-unity-background-scale-mode: stretch-to-fill; width: 95%; height: 40%; font-size: 36px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" tooltip="Close Menu" class="Button" style="position: absolute; top: -74px; left: 2922px; height: 180px; width: 180px; margin-right: 2px; margin-left: 2px; padding-left: 10px; padding-right: 10px; background-image: url(&apos;project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&amp;guid=346b4f93047ea4f91a7da9664f0ebdb4&amp;type=3#Eye cross 07&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VillageHeart" class="WindowDown WindowUp" style="position: absolute; width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; align-items: auto; align-self: flex-end; bottom: 0; left: auto; top: auto; flex-grow: 0; display: none;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: space-around; align-self: flex-end; align-items: center;">
                <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; align-items: center; justify-content: center; left: auto; width: 80%; height: 80%; flex-direction: row; position: relative; top: auto; transform-origin: center; -unity-slice-left: 70; -unity-slice-top: 70; -unity-slice-right: 70; -unity-slice-bottom: 70; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.7px; max-height: 80%; align-self: center;">
                    <ui:Slider picking-mode="Ignore" label="Village Heart" value="42" high-value="1" name="VillageHeartExpSlider" style="width: 90%; height: 10%; flex-direction: column; align-self: flex-start; margin-top: 77px;" />
                    <ui:Button text="Level Up" display-tooltip-when-elided="true" name="LevelUpButton" style="align-self: center; justify-content: flex-start; align-items: auto; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 10%; top: 43%; left: 41%; font-size: 48px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" tooltip="Close Menu" name="Button" class="Button" style="position: absolute; top: 143px; left: 3308px; height: 180px; width: 180px; margin-right: 2px; margin-left: 2px; padding-left: 10px; padding-right: 10px; background-image: url(&apos;project://database/Assets/90%20Animated%20emojis%202D/Art/Sprites/Eyes/Eye%20cross/Eye%20cross%2007.psd?fileID=2800000&amp;guid=346b4f93047ea4f91a7da9664f0ebdb4&amp;type=3#Eye cross 07&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBar" class="TopBarUp">
            <ui:VisualElement name="VillagerInformationPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; width: 15%; align-items: center;">
                    <ui:VisualElement name="VillagerInformation" style="height: 100%; width: 100%; align-self: center; justify-content: space-between; align-items: center;">
                        <Style src="project://database/Assets/UI%20Toolkit/Styles/VillagerInfo.uss?fileID=7433441132597879392&amp;guid=d135c41ac9c71b343b348ae7899645c6&amp;type=3#VillagerInfo" />
                        <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-grow: 0; position: relative; min-width: auto; min-height: auto; max-height: none; max-width: none; flex-direction: column-reverse; align-self: center; align-items: center; justify-content: space-around; opacity: 1;">
                            <ui:VisualElement name="PortraitBacking" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 460; -unity-slice-top: 460; -unity-slice-right: 460; -unity-slice-bottom: 460; -unity-slice-scale: 0.2px; align-items: center; justify-content: space-around; width: 74%; height: 80%; min-height: 80%; max-height: 80%; left: auto; position: relative; align-self: center; top: auto;">
                                <ui:VisualElement name="PortraitPaper" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 460; -unity-slice-top: 460; -unity-slice-right: 460; -unity-slice-bottom: 460; -unity-slice-scale: 0.2px; width: 100%; height: 95%; position: relative; top: auto; left: auto; align-items: center; max-height: none; justify-content: center; align-self: center;">
                                    <ui:VisualElement name="Portrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; align-items: center; height: 95%; max-height: none; justify-content: center;">
                                        <ui:Button display-tooltip-when-elided="true" name="PortraitButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; opacity: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="NameTagBacking" focusable="false" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); height: 15%; width: 63%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 420; -unity-slice-scale: 0.2px; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; align-items: center; justify-content: center; align-self: center; scale: 1 1; translate: 0 49px; overflow: visible; position: absolute; top: -40px; left: auto;">
                                <ui:VisualElement name="NameTagPaper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px; width: 95%; height: 95%; justify-content: center; align-items: center; align-self: center; max-height: none; flex-direction: column; margin-top: 1%; margin-bottom: 1%;">
                                    <ui:Label tabindex="-1" text="Rachael" display-tooltip-when-elided="true" name="NameTag" style="width: 95%; height: 80%; justify-content: flex-start; -unity-text-align: middle-center; font-size: 28px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 85%; height: 16%; top: 81%; left: 8%; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); -unity-slice-left: 420; -unity-slice-top: 420; -unity-slice-right: 420; -unity-slice-bottom: 420; -unity-slice-scale: 0.2px; width: 95%; height: 85%; justify-content: center; position: absolute; top: 7%; left: 2.5%; align-self: flex-end;">
                                    <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="RoleSelector" class="EnumField" style="background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 47%; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-bottom: 0; opacity: 1; align-self: center; flex-direction: column; width: 95%; justify-content: flex-start; position: relative; align-items: auto; flex-shrink: 1; flex-grow: 0; margin-right: 0; -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 95%; width: 85%; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); -unity-slice-scale: 0.4px; -unity-slice-left: 85; -unity-slice-top: 85; -unity-slice-right: 85; -unity-slice-bottom: 85; margin-top: 0.4%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:ScrollView style="width: 100%; height: 100%;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="VillagerLog" style="font-size: 26px; white-space: normal;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); width: 99.5%; height: 85%; flex-direction: row; -unity-slice-scale: 0.2px; -unity-slice-left: 38; -unity-slice-top: 38; -unity-slice-right: 38; -unity-slice-bottom: 38; align-items: center; justify-content: space-around; align-self: center;">
                    <ui:VisualElement name="LeftButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%; flex-direction: row; height: 100%; align-items: center; justify-content: flex-start; padding-left: 3px; align-self: flex-end; position: relative;">
                        <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeButton" style="width: 8%; height: 90%; align-self: auto; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); position: relative; -unity-text-outline-color: rgb(255, 129, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); width: 8%; height: 90%; position: relative; top: auto; left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Centre" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%; height: 100%; flex-direction: column; align-self: flex-end; justify-content: center;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Time" style="-unity-text-align: middle-center; font-size: 60px; margin-top: 0; color: rgb(255, 255, 255); align-items: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement class="Button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 15%; height: 70%; align-self: center; justify-content: flex-start; top: 100%; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;);">
                            <ui:Button text="^" display-tooltip-when-elided="true" name="CloseVillagerDialogue" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 100%; font-size: 26px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%; height: 100%; align-self: flex-end; flex-direction: row-reverse;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
