<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&amp;guid=17ffd138921d55b4386a068c711508d3&amp;type=3#uipack_rpg_vector&apos;); margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; align-items: auto; justify-content: space-around; left: 116px; width: 1684px; height: 903px; flex-direction: row; position: absolute; top: 95px; transform-origin: center; -unity-slice-left: 70; -unity-slice-top: 70; -unity-slice-right: 70; -unity-slice-bottom: 70; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.7px;">
            <ui:VisualElement name="Page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 761px; margin-right: 35px; margin-top: 35px; margin-bottom: 35px; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); flex-direction: column; height: 828px; margin-left: 65px; padding-top: 0; align-self: center; -unity-slice-left: 464; -unity-slice-top: 464; -unity-slice-right: 464; -unity-slice-bottom: 464; align-items: center; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Camera Movement" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; width: 745px; font-size: 64px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 670px; height: 78px; -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/ui/Screenshot%202023-10-08%20144411.png?fileID=2800000&amp;guid=673ec8b77d79784428145cfdcecb5549&amp;type=3#Screenshot 2023-10-08 144411&apos;); align-items: center; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="Use the WASD keys to move the camera. You can also use press the middle mouse button and drag your mouse to pan" display-tooltip-when-elided="true" style="-unity-background-scale-mode: stretch-to-fill; width: 679px; height: 347px; font-size: 36px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 768px; margin-right: 65px; margin-top: 35px; margin-bottom: 35px; background-image: url(&apos;project://database/Assets/Sprites/ui/uipack_rpg_vectorLight.png?fileID=2800000&amp;guid=a860cb54d4596fe4ba46c921262efc8d&amp;type=3#uipack_rpg_vectorLight&apos;); flex-direction: column; align-items: center; justify-content: space-between; flex-basis: auto; align-self: flex-start; height: 823px; -unity-slice-left: 464; -unity-slice-top: 464; -unity-slice-right: 464; -unity-slice-bottom: 464;">
                <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; width: 745px; font-size: 64px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 670px; height: 78px; -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/ui/Screenshot%202023-10-08%20144411.png?fileID=2800000&amp;guid=673ec8b77d79784428145cfdcecb5549&amp;type=3#Screenshot 2023-10-08 144411&apos;); align-items: center; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-background-scale-mode: stretch-to-fill; width: 679px; height: 351px; font-size: 36px;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" style="position: absolute; top: -27px; left: 1621px; height: 70px; width: 70px; margin-right: 2px; margin-left: 2px; padding-left: 10px; padding-right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
