.CCButton {
    min-width: auto;
    min-height: auto;
    width: 128px;
    height: 128px;
    margin-top: 108px;
    display: flex;
    transition-duration: 0.1s;
    opacity: 1;
    transition-delay: 0s;
}

.CCButton:hover {
    min-width: auto;
    min-height: auto;
    width: 128px;
    height: 128px;
    margin-top: 108px;
    display: flex;
    transition-duration: 0.1s;
    opacity: 1;
    transition-delay: 0s;
    scale: 1.2 1.2;
}

.CharacterCreationMenu {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    scale: 1 1;
    opacity: 1;
    transition-duration: 0.5s;
    transition-delay: 1.5s;
}

.CharacterCreationMenuHidden {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    scale: 0.01 0.01;
    opacity: 0;
    transition-duration: 0.5s;
    transition-delay: 0s;
}
