.MainMenuButton {
    width: 20%;
    height: 50%;
    font-size: 50px;
    margin-top: 0;
    background-image: url('project://database/Assets/Sprites/ui/uipack_rpg_vector.png?fileID=2800000&guid=17ffd138921d55b4386a068c711508d3&type=3#uipack_rpg_vector');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.MainMenuButton:hover {
    scale: 1.2 1.2;
    translate: 0 -20%;
    transition-duration: 0.2s;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.MainMenuTitleImage {
    background-image: url('project://database/Assets/Images/A%20Colonys%20Journey%20Main%20Menu.png?fileID=2800000&guid=c6a60f35791e81f49bf27434f65c6d60&type=3#A Colonys Journey Main Menu');
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    width: 100%;
    margin-bottom: 30%;
    margin-top: 2%;
}

.TitleImageShown {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 95%;
    align-self: auto;
    width: 100%;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.TitleImageHidden {
    translate: 0 -100%;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.ButtonsShown {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: auto;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    transition-duration: 0.5s;
    translate: 0 0;
    transition-timing-function: ease;
    display: flex;
}

.ButtonsHidden {
    translate: 0 100%;
    transition-duration: 0.5s;
    display: flex;
}
