<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8e8cc048bf4f60d4f928b1361ed19c01&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 95%;">
            <ui:VisualElement name="TItleImage" class="MainMenuTitleImage" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: space-around; height: auto;">
                <ui:Button text="Play Game" display-tooltip-when-elided="true" name="PlayButton" class="MainMenuButton" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="MainMenuButton" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="ExitButton" class="MainMenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
