.MainMenuButton {
    width: 20%;
    height: 50%;
    font-size: 69px;
    margin-top: 0;
    background-image: url('project://database/Assets/Images/Button.png?fileID=2800000&guid=8fe0c4b41e25470428660aa2cc6b41af&type=3#Button');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-slice-scale: 0.4px;
    -unity-slice-left: 433;
    -unity-slice-top: 0;
    -unity-slice-right: 433;
    -unity-slice-bottom: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/BOBCAT.TTF?fileID=12800000&guid=c31f514c75b1ba042b6ba876816f7303&type=3#BOBCAT');
    -unity-font-definition: initial;
}

.MainMenuButton:hover {
    scale: 1.2 1.2;
    translate: 0 -20%;
    transition-duration: 0.2s;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.MainMenuTitleImage {
    background-image: url('project://database/Assets/Images/A%20Colonys%20Journey%20Main%20Menu.png?fileID=2800000&guid=c6a60f35791e81f49bf27434f65c6d60&type=3#A Colonys Journey Main Menu');
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    width: 100%;
    margin-bottom: 30%;
    margin-top: 2%;
}

.TitleImageShown {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 95%;
    align-self: auto;
    width: 100%;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.TitleImageHidden {
    translate: 0 -100%;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.ButtonsShown {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: auto;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    transition-duration: 0.5s;
    translate: 0 0;
    transition-timing-function: ease;
    display: flex;
}

.ButtonsHidden {
    translate: 0 100%;
    transition-duration: 0.5s;
    display: flex;
}
